{% extends "layout.html" %}

{% block content %}
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .form-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 15px;
    }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

            .form-group input[type="submit"] {
                background-color: #5cb85c;
                color: white;
                cursor: pointer;
            }

                .form-group input[type="submit"]:hover {
                    background-color: #4cae4c;
                }
</style>
</head>





    <div class="form-container">
        <div><h1>Sign In </h1></div>
        <form action="/signin" method="post">
            <div class="form-group">
                <label for="username">User Name:</label>
                <input type="text" id="username" name="username" value="{{request.form.username}}" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
{% if message%}
<p><strong>Note</strong></p>{{ message }}
{% endif %}
    </div>

    {% endblock %}
